= form_with model: task, local: true do |f|

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
      /↑↑タスクの名称欄

  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
      /↑↑タスクの詳しい説明欄

  .form-group
   = f.label  :image
   = f.file_field :image, class: 'form-control'
  = f.submit nil, class: 'btn btn-primary mr-4'
     /↑↑画像添付欄、submitボタン
